cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           shape-constraint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shape-constraint#readme>
homepage:       https://github.com/githubuser/shape-constraint#readme
bug-reports:    https://github.com/githubuser/shape-constraint/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shape-constraint

library
  exposed-modules:
      Algorithm.ShapeConstraint
  other-modules:
      Paths_shape_constraint
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hmatrix
    , modal-interval
    , srtree
    , vector
  default-language: Haskell2010

executable shape-constraint-exe
  main-is: Main.hs
  other-modules:
      Paths_shape_constraint
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hmatrix
    , modal-interval
    , shape-constraint
    , srtree
    , vector
  default-language: Haskell2010

test-suite shape-constraint-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shape_constraint
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hmatrix
    , modal-interval
    , shape-constraint
    , srtree
    , vector
  default-language: Haskell2010
